<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO 채팅 프로그램</title>
    <style>
      @media only screen and (min-width: 768px) {
        body {
          background-image: url("https://i.ytimg.com/vi/DfRHHJjpyCQ/maxresdefault.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0;
          padding-bottom: 3rem;
        }
      }

      @media only screen and (max-width: 767px) {
        body {
          background-image: url("https://blog.kakaocdn.net/dn/c911C0/btrIH5KQudI/l4hFKdbQctbq4aXIuiFQfk/img.jpg");
          margin: 0;
          padding-bottom: 3rem;
          background-repeat: no-repeat;
          background-size: cover;
          background-position-y: -50px;
        }
      }

      #form {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form button {
        background-color: #e7fcd3;
        color: #000000;
        border-radius: 10px;
        padding: 0 1rem;
        outline: none;
      }

      #messages {
        display: flex;
        flex-direction: column;
      }

      #messages li {
        padding: 1px 1rem;
        align-self: flex-start;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 5px;
      }

      #messages li:nth-child(odd) {
        align-self: flex-end;
        background-color: rgb(252, 248, 212);
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input type="text" id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const data = {
          id: "홍길동",
          messages: input.value,
          data: new Date().toLocaleString(),
        };
        socket.emit("chat message", data);
        input.value = "";
      });

      socket.on("chat message", (text) => {
        const item = document.createElement("li"); // ul의 li 를 생성한뒤
        item.innerHTML = `${text.messages}<sub>${text.data}</sub>`; // 내용을 넣고
        messages.appendChild(item); // ul 아래에 부착
        window.scroll(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
