<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리액트 CDN 연습</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .comp1,
      .comp2 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      .comp2 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 252, 63);
      }
      .btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
      }

      .modal-open-button,
      .modal-close-btn {
        cursor: pointer;
        margin-left: auto;
      }

      .modal-content {
        background-color: #ffffff;
        width: 250px;
        height: 150px;
        padding: 15px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-body {
        position: absolute;
        top: 20%;
        left: 35%;
        min-width: 250px;
        height: 400px;
        padding: 20px;
        text-align: start;
        background-color: #fffee4;

        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        width: 100%;
        padding: 8px;
        background-color: #ffc3c3;
        color: #0c0c0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #fa177d;
      }
      button[type="reset"] {
        width: 100%;
        padding: 8px;
        background-color: #9becfa;
        color: #0c0c0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      button[type="reset"]:hover {
        background-color: #02d9ff;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const App = () => {
        const [clicked, setClicked] = React.useState(false);
        const change = () => setClicked(!clicked);
        const [modalOpen, setModalOpen] = React.useState(false);

        const closeModal = () => {
          setModalOpen(false);
        };

        return (
          <>
            <h1>True or False 값 설정</h1>
            <h2>
              <mark>
                const [{clicked ? "clicked" : "count"},
                {clicked ? "setClicked" : "setCount"}] = React.useState()
              </mark>
            </h2>
            <h3>{clicked + ""}</h3>
            <button onClick={change}>
              {clicked ? "클릭을하셨군요!" : "저를 누르고 싶죠?"}
            </button>
            <hr />
            {clicked ? <Comp1 /> : <Comp2 />}
            <div className={"btn-wrapper"}>
              <button
                className={"modal-open-btn"}
                onClick={() => setModalOpen(true)}
              >
                모달 열기
              </button>
            </div>
            {modalOpen && (
              <div className={"modal"}>
                <button className={"modal-close-btn"} onClick={closeModal}>
                  닫기
                </button>
                {
                  <div class="modal-body">
                    <h2>로그인</h2>
                    <form
                      action=""
                      method="POST"
                      onsubmit="return validateForm()"
                    >
                      <label for="username">Username:</label>
                      <input type="text" id="username" name="username" />
                      <br />
                      <label for="pw">Password:</label>
                      <input type="password" id="pw" name="password" />
                      <br />
                      <button type="submit">로그인</button>
                      <button type="reset">다시입력</button>
                    </form>
                  </div>
                }
              </div>
            )}
          </>
        );
      };
      const Comp1 = () => <div className="comp1">대충 멋진 컴포넌트!!!</div>;
      const Comp2 = () => <div className="comp2">교체된 깔끔한 컴포넌트!!</div>;

      ReactDOM.createRoot(document.getElementById("root")).render([<App />]);
    </script>
  </body>
</html>
