<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      input {
        background-color: #ffffff;
        transition: background-color 0.8s;
      }

      input:hover {
        background-color: #f5d3f0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #ebffe2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-image: url("https://i.pinimg.com/736x/0d/45/04/0d4504bd323f5b954351083f0013b095.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .login-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #f38cc0;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        opacity: 0.8;
        transition: background-color 0.8s;
      }

      .login-container button:hover {
        background-color: #ed0073;
      }

      .login-container .to-join {
        background-color: #7e878f;
      }

      .login-container .to-join:hover {
        background-color: #383b3e;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <form action="/login" method="POST">
        <label for="id">ID:</label>
        <input
          type="text"
          id="id"
          name="id"
          placeholder="아이디"
          pattern="[A-Za-z0-9]{1,8}"
          required
        />
        <label for="pw">Password:</label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required
        />
        <button type="submit">로그인</button>
        <hr />
        회원이 아니신 분은 회원가입을 해주세요.
        <button
          type="button"
          class="to-join"
          onclick="window.location.href='/join'"
        >
          가입하기
        </button>
      </form>
    </div>
  </body>
</html>
