<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      @media only screen and (max-width: 767px) {
        body {
          background-image: url("https://e1.pxfuel.com/desktop-wallpaper/123/890/desktop-wallpaper-cinnamoroll-backgrounds-2022.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background-image: url("https://blog.kakaocdn.net/dn/Fihw4/btranVWawtV/dDjB1188GuE231FUBgkWe1/img.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
      }

      @media only screen and (min-width: 768px) {
        .container {
          max-width: 800px;
          background-image: url("https://i.namu.wiki/i/zXk5tCNrNYj9z2TkMRyWUWJTVtQ2h1DDoyu5yD7OFBLa10pFDuy-_08gd6s45m_eVgUdplIJSfeDHv4D9iF9yg.webp");
          background-position-y: 300px;
          margin: 0 auto;
          padding: 24px;
          height: 165px;
          border: 1px solid #ccc;
          border-radius: 10px;
          text-align: center;
          background-position-y: -30px;
        }
      }
      @media only screen and (max-width: 768px) {
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 24px;
          height: 165px;
          border: 1px solid #ccc;
          border-radius: 10px;
          text-align: center;
          background-image: url("https://i.namu.wiki/i/L-0FmCF2P6i48wshSElTRKRQ-JS4SamjTtlCV3dUZZXXgELiwlECO-XSH67uk57wXHbYnKActb2O83p7MDi7fA.webp");
          background-position-y: 370px;
          background-position-x: 390px;
        }
      }

      h2 {
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        opacity: 0.8;
        color: rgb(54, 163, 196);
        text-shadow: 2px 2px 2px #7bceec;
        text-align: center;
        font-size: 1.5em;
        display: inline-block;
        max-width: 80%;
        margin: 0 auto;
      }
      h4 {
        margin-bottom: -5px;
        font-size: 15px;
        color: rgb(168, 231, 250);
      }

      #txt-input {
        width: 70%;
        padding: 8px;
        margin: 20px;
        border: 1px solid #ccc;
        background-color: white;
        opacity: 0.8;
        border-radius: 5px;
        transition: background-color 0.8s;
      }
      #txt-input:hover {
        background-color: #8abcf9;
      }

      #add-btn {
        font-weight: bold;
        padding: 8px 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: rgb(255, 243, 216);
        border: 1px solid #ccc;
        opacity: 0.8;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: background-color 0.8s;
      }
      #add-btn:hover {
        background-color: #ffee2e;
        font-weight: bold;
      }

      #del-btn {
        font-weight: bold;
        padding: 8px 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: #b8eeff;
        color: black;
        border: 1px solid #ccc;
        opacity: 0.8;
        cursor: pointer;
        transition: background-color 0.8s;
      }
      #del-btn:hover {
        background-color: #0468b0;
        font-weight: bold;
      }

      #log-btn {
        font-weight: bold;
        padding: 8px 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: rgb(161, 195, 248);
        border: 1px solid #ccc;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: background-color 0.8s;
      }

      #log-btn:hover {
        background-color: #005fd2;
        font-weight: bold;
      }

      div {
        align-items: center;
        margin-bottom: 2px;
        padding: 5px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      span {
        flex: 1;
      }

      button {
        margin-left: 5px;
        background-color: #ffdf5f;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        padding: 3px 6px;
        cursor: pointer;
      }

      #dv > div {
        margin-top: 5px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        opacity: 0.8;
        text-align: center;
      }

      button:hover {
        background-color: #ff5900;
      }
    </style>
  </head>
  <body>
    <button id="log-btn" onclick="window.location.href='/logout'">
      로그아웃
    </button>
    <h4>자신만의 toDoList를 작성해보세요.꒰･◡･๑꒱:*:･｡☆ﾟ’･:*:</h4>
    <hr />
    <div class="container">
      <h2>할 일 목록</h2>
      <br />
      <input
        id="txt-input"
        type="text"
        placeholder="오늘의 할 일을 작성하세요."
      />
      <br />
      <button id="add-btn">추가하기</button>
      <button id="del-btn">전체 삭제</button>
      <div id="dv"></div>
    </div>

    <script>
      const input = document.querySelector("input");
      const btn = document.querySelector("#add-btn");
      const dbtn = document.querySelector("#del-btn");
      const list = document.querySelector("#dv");

      let inputData;
      input.addEventListener("keyup", (e) => {
        inputData = e.currentTarget.value;
      });

      btn.addEventListener("click", () => {
        if (inputData) {
          const vdiv = document.createElement("div"); // 라인 하나 추가
          const vcheck = document.createElement("input"); // 체크박스 추가
          const vspan = document.createElement("span"); // 추가된 내용
          const vbutton = document.createElement("button"); // 버튼 추가
          list.appendChild(vdiv).append(vcheck, vspan, vbutton);
          vcheck.type = "checkbox";
          vspan.textContent = inputData;
          vbutton.textContent = "삭제";
          input.value = inputData = null; // 내용 비우기

          vcheck.addEventListener("click", (e) => {
            vdiv.style.color = e.currentTarget.checked ? "gray" : "black"; // 색넣기
            vdiv.style.textDecoration = e.currentTarget.checked
              ? "line-through"
              : "none"; //가운데 줄긋기
            console.log(e.currentTarget.checked);
          });

          vbutton.addEventListener("click", (e) => {
            if (e.target) list.removeChild(vdiv);
          });
        } else alert("내용을 입력하세요.");
      });

      dbtn.addEventListener("click", () => {
        list.innerHTML = "";
      });
    </script>
  </body>
</html>
