<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      div {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #ffbde6;
        color: #0c0c0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #fa177d;
      }
      button[type="reset"] {
        background-color: #ccf7ff;
        margin-top: 10px;
      }
      button[type="reset"]:hover {
        background-color: #02d9ff;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>로그인</h2>
      <form action="" method="POST">
        <label for="">Username:</label>
        <input type="text" id="username" name="username" /><br />
        <label for="">Password:</label>
        <input type="text" id="pw" name="password" /><br />
        <button type="submit">로그인</button>
        <button type="reset">다시입력</button>
      </form>
    </div>
  </body>
</html>
