<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #121212; /* 어두운 배경색 */
                color: #e0e0e0; /* 밝은 텍스트 색상 */
                font-family: Arial, sans-serif; /* 부드러운 폰트 */
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                color: #bb86fc; /* 부드러운 강조 색상 */
            }
            button {
                background-color: #3700b3; /* 어두운 버튼 색상 */
                color: #e0e0e0; /* 버튼 텍스트 색상 */
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px; /* 부드러운 버튼 모서리 */
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #6200ea; /* 버튼 호버 색상 */
            }
        </style>
    </head>
    <body>
        <h1>대충 홈페이지</h1>
        <button onclick="location.href='/e105a'">로그인 하러가기</button>
    </body>
</html>
