<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 목록</title>
    <style>
      h1 {
        margin-bottom: 20px;
        text-align: center;
        display: block;
        padding: 10px 30px;
        margin: 0 auto;
        width: fit-content;
      }
      body {
        background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9940144C5D3D32F925");
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 30px auto;
      }
      th,
      td {
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #003e07;
        color: aliceblue;
      }
      tr {
        border: 1px solid black;
        background-color: #f9f9f9;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .wrt-button {
        background-color: #024c04;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/board" method="POST">
      <h1>게시판</h1>
      <table>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        <tr>
          <td>1</td>
          <td>첫 번째 글 제목</td>
          <td>홍길동</td>
          <td>2024-07-25</td>
          <td>10</td>
        </tr>
      </table>
    </form>
    <button class="wrt-button" onclick="location.href='/writing'">
      글작성✏️
    </button>
  </body>
</html>
