<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈페이지</title>
    <style>
      .container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        opacity: 0.8;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://img.chuing.net/g/?id=infochu&no=4023&num=10&fc=d41d8cd98f00b204e9800998ecf8427e");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        opacity: 0.8;
      }

      .login-button {
        padding: 10px 30px;
        background-color: #fff3a1;
        color: #484040;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin: 0 auto;
        display: block;
      }

      .login-button:hover {
        background-color: rgb(255, 240, 70);
      }
      .board-button {
        padding: 10px 20px;
        background-color: #28a745;
        color: #484040;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
      }
      .board-button:hover {
        background-color: #1b632b;
      }
    </style>
  </head>

  <body>
    <header></header>
    <div class="container">
      <h1>💚희애 홈페이지💚</h1>
      <button class="login-button" onclick="location.href='/login'">
        🔐로그인 페이지
      </button>
      <button class="board-button" onclick="location.href='/nologinboard'">
        게시판 페이지
      </button>
    </div>
  </body>
</html>
