<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      .login-container {
        background-image: url("https://tvstore-phinf.pstatic.net/20230209_231/16759267378483P6qL_JPEG/00026.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        opacity: 0.8;
      }
      .login-container button {
        padding: 10px 20px;
        background-color: #ffb39a;
        color: #484040;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }
      .login-container button:hover {
        background-color: #fc6634;
      }

      .login-container .reset-btn {
        padding: 10px 20px;
        background-color: #fcffff;
        color: #484040;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .login-container .reset-btn:hover {
        background-color: #d4d3d3;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>🔐로그인</h1>
      <form action="/login" method="POST">
        <label for="username">ID:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="아이디"
          pattern="[A-Za-z0-9]{1,8}"
          required
        />
        <label for="pw">Password:</label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required
        />
        <button type="submit">로그인</button>
        <button type="reset" class="reset-btn">다시 입력</button>
      </form>
    </div>
  </body>
</html>
