<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        background-color: rgb(6, 35, 78);
        padding-top: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        max-width: 360px;
        background-color: #fff;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        font: 1.5rem rgba(0, 0, 0, 0.8);
      }

      .banner {
        background-image: url("https://media.istockphoto.com/id/1300107681/ko/%EC%82%AC%EC%A7%84/%EB%8C%80%EC%84%9C%EC%96%91-%EC%9D%98-%ED%91%9C%EB%A9%B4.jpg?s=1024x1024&w=is&k=20&c=9C3cjfG1dOcoASjf4W86jZNJlwejta5W2Yxe7I3ZDTY=");
        display: flex;
        justify-content: center;
      }
      .profile {
        width: 8rem;
        height: 8rem;
        background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMTAxMTFfMTI2/MDAxNjEwMzY0MDQ4ODky.rVMk9SXpv7pcoPNNWMgooLq2lEPiBFqWd3d3buYSo-wg.x1CASQl72AroPv1gYDony0fzla-UC3Whs4_BBceUTMgg.JPEG.sosohan_n/38b8cd4229a921ab0455a88ef43149ca.jpg?type=w800");
        background-size: 120px;
        border-radius: 50%;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        transform: translateY(50%);
        transition: transform 200ms ease;
      }

      .profile:hover {
        transform: translateY(50%) scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 75px;
      }

      .follow-btn {
        padding: 0 30px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .follow-btn button {
        font-size: 1.1rem;
        font-weight: bold;
        background-color: rgb(254, 183, 207);
        border: none;
        padding: 1rem;
        border-radius: 50px;
      }
      .follow-btn button:hover {
        background-color: rgb(255, 72, 124);
        transform: scale(1.1);
      }

      .desc {
        padding: 1.5rem;
      }

      .bod-button {
        background-color: #57b6f6;
        color: #090909;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!-- div.card>div.banner>div.profile^h2.name{Jeon HeeAe}+div.follow-btn>button{Follow}^div.desc{감사} -->
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">💕HEEAE💕</h2>
      <div class="follow-btn"><button>Follow</button></div>
      <div class="desc">
        오늘도 열심히 학원에 온 나 제법멋져요😎<br />
        내일만 지나면 주말이에요 <br />
        파이팅O(∩_∩)O🍀<br />
        바다는 제가 가고싶어서 넣었습니다🌊
      </div>
      <button class="bod-button" onclick="location.href='/board'">
        게시판 목록📃
      </button>
    </div>
  </body>
</html>
