<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>게시판 글작성 페이지</title>
    <style>
      body {
        background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9943DF4C5D3D32FA25);
        font-family: Arial, sans-serif;
      }

      .parent {
        text-align: center;
      }

      fieldset {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      legend {
        background-color: rgb(249, 251, 227);
        border: 3px solid rgba(128, 103, 74, 0.885);
        padding: 3px 7px;
        border-radius: 5px;
        font-weight: bold;
      }

      form {
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      input[type="text"],
      textarea {
        width: 80%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(249, 251, 227);
        border: 3px solid rgba(128, 103, 74, 0.885);

        margin-top: 17px;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }
      button:hover {
        background-color: rgb(253, 245, 139);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>글작성</legend>
      <form action="data" id="dataForm">
        <label for="title">제목:</label><br />
        <input type="text" id="title" name="title" /><br />
        <label for="author">작성자:</label><br />
        <input type="text" id="author" name="author" /><br />
        <label for="date">작성일:</label><br />
        <input type="date" id="date" name="date" /><br />
        <label for="content">내용:</label><br />
        <textarea id="content" name="content" rows="5"></textarea><br />
        <label for="views">조회수:</label><br />
        <input type="number" id="views" name="views" /><br />
        <button type="submit">저장</button>
        <button type="reset">삭제</button>
        <button type="button" onclick="location.href='/board' ">
          게시글 목록
        </button>
      </form>
    </fieldset>
  </body>
</html>
