<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 20px;
        background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9943DF4C5D3D32FA25);
        font-family: Arial, sans-serif;
      }

      fieldset {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      legend {
        background-color: rgb(249, 251, 227);
        border: 3px solid rgba(128, 103, 74, 0.885);
        padding: 3px 7px;
        border-radius: 5px;
        font-weight: bold;
      }
      form {
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input {
        width: 80%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(249, 251, 227);
        border: 3px solid rgba(128, 103, 74, 0.885);
        margin-top: 17px;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }

      button:hover {
        background-color: rgb(253, 245, 139);
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>MySQL</legend>
      <form action="data" id="dataForm" method="POST">
        <label for="title">제목:</label>
        <input
          type="text"
          id="title"
          name="title"
          pattern="[A-Za-z0-9가-힣\s\W]+"
          required
        /><br />

        <label for="name">이름:</label>
        <input
          type="text"
          id="name"
          name="name"
          pattern="[A-Za-z0-9가-힣\s\W]+"
          required
        /><br />

        <label for="date">작성일:</label>
        <input type="date" id="date" name="date" required /><br />

        <label for="content">내용:</label>
        <input
          type="text"
          id="content"
          name="content"
          pattern="[A-Za-z0-9가-힣\s\W]+"
          required
        /><br />

        <button type="submit">제출</button>
        <button type="reset">내용지우기</button>
        <button type="button" onclick="location.href='/list' ">
          리스트보기
        </button>
      </form>
    </fieldset>
  </body>
</html>
